/* Options Page - Create/Edit */
.settings-title {
	width: 10%;
	padding-right: 5px;
	display: inline-block;
}

.settings-container.section-heading .settings-title { 
	width: 100%;
	font-weight: bold; 
	border-bottom: 1px solid #ddd;
	padding: 0 0 10px;
	margin-bottom: 0;
}
.settings-container.section-heading .settings-field-caption {
	margin-bottom: 0;
}
#theme-framework .new-element {
	height: auto;
	margin: 5px 7px 9px 0;
	float: left;
	cursor: move;
	margin-top: 10px;
	position: relative;
	z-index: 1;
	padding: 3px 17px 3px 12px;
	border-style: dashed;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}
.new-element img {
	width: 14px;
	height: 14px;
	margin-right: 4px;
	margin-bottom: -2px;
}
.elements-list p.info {
	float: left;
	margin: 17px;
	color: #888;
}
.page-layer {
	min-height: 300px;
	width: 100%;
}
.page-element {
	width: 100%;
	clear: both;
	margin: 0 auto;
	padding: 0;
}

/* Controls (edit, delete) */
.page-element-controls {
	float: right;
	margin-top: 19px;
	padding: 2px 8px 2px 15px;
}
.page-element-controls a {
	text-decoration: none;
}
.page-element-controls .delete a {
	color: #bc0b0b;
}
.settings-dialog-inside {
	/*max-height: 630px;*/
	min-height: 50px;
}
.ntab,
.ncontainer,
.nfield {
	z-index: 0 !important;
}
.ui-widget-overlay {
	position: fixed;
}
.save-button {
	float: right;
}

/* Modal Form Fields */
.settings-container {
	margin: 0;
	padding-bottom: 15px;
}
.settings-container .settings-title {
	width: 25%;
	line-height: 25px;
}
.settings-container .settings-in {
	display: inline-block;
	width: 70%;
	float: right;
}
.settings-container .settings-in .settings-input,
.settings-container .settings-in input[type="text"],
.settings-container .settings-in .settings-select,
.settings-container .settings-in .settings-textarea,
.settings-container .settings-in input[type="textarea"] {
	width: 100%;
}
.settings-container .settings-in .settings-textarea {
	height: 100px;
}
.settings-title-caption,
.settings-field-caption {
	color: #999;
}
.settings-field-caption {
	display: block; 
}
#theme-framework #pageDescription {
	width: 425px;
	height: 126px;
}
#nav-menu-footer .save-button,
#nav-menu-header .save-button {
	margin: 10px 0;
}
#nav-menu-header .save-button {
	margin: 15px 0 14px;
}
#nav-menu-header,
#nav-menu-footer {
	background-color: #FBFBFB;
	border: solid 1px #CCC;
	border-radius: 3px;
}
#nav-menu-footer {
	margin-top: 5px;
}
#post-body-content {
	width: 100%;
}

/* Navigation Tabs (Options, Page Settings) */
.nav-tabs a {
	background-color: #F1F1F1;
	border-bottom-color: #FBFBFB;
}
.nav-tabs a.nav-tab-active,
.nav-tabs a.nav-tab-active:hover {
	background-color: #FBFBFB;
	border-bottom-color: #FBFBFB;
	color: #464646;
}
#nav-menu-header {
	-webkit-border-radius: 0 3px 3px 3px;
	-moz-border-radius: 0 3px 3px;
	-ms-border-radius: 0 3px 3px 3px;
	-o-border-radius: 0 3px 3px 3px;
	border-radius: 0 3px 3px 3px;
}

/* Page Elements (Tabs, Containers, Fields) */
.page-layer .postbox .inside {
	padding: 0;
	margin: 0;
}
#post-body .page-layer .page-element {
	padding-top: 10px;
}
#post-body .page-layer .page-field {
	padding-top: 0;
}
#post-body .page-layer .page-element:first-child {
	padding-top: 10px;
}
#post-body .page-layer .page-tab {
	padding: 10px 0 5px;
}
#post-body .page-layer .page-element:empty {
	padding: 0;
}
.page-layer .postbox-title {
	line-height: 1em;
	font-size: 14px;
	padding: 20px 14px 12px;
	color: #333;
	border-bottom: 0;
}
.page-layer .postbox-title:hover {
	color: #000;
}
.page-layer .postbox-title span {
	font-weight: 700;
}

/* Tabs and Container Elements */
.page-layer .tabbox,
.page-layer .containerbox {
	margin: 0;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}
.page-layer .tabbox {
	padding: 0 10px 10px;
}
.page-layer .tabbox > .handlediv {
	margin-top: 9px;
}
.page-layer .containerbox {
	background: #F5F5F5;
	border: 1px solid #e9e9e9;
}
.page-layer .containerbox .postbox-title {
	padding-top: 12px;
}
.page-layer .containerbox .page-element-controls {
	margin-top: 9px;
}

/* Field Elements */
.page-layer .fieldbox {
	margin: 0 12px 10px;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .08);
}
.page-layer .fieldbox .inside {
	padding: 15px;
	border-top: 1px solid #dfdfdf;
}
.page-layer .fieldbox .inside .developerMode {
	display: block;
	padding: 10px 0px;
}
.page-layer .fieldbox .inside .field-settings-preview {
	display: none;
}
.page-layer .fieldbox .postbox-title {
	border: 0;
	font-size: 13px;
	padding: 11px 15px;
}
.page-layer .fieldbox .page-element-controls {
	margin-top: 10px;
}
.page-layer .fieldbox .handlediv {
	margin: 0 0 0 3px;
}
.page-global-settings-wrapper {
	margin: 0;
	padding: 0;
}
.page-settings-form .settings-title {
	float: left;
	padding-top: 8px;
}
.page-global-settings {
	display: none;
	margin: 10px 0 5px;
}
#titlediv {
	margin-top: 15px;
	margin-bottom: 10px;
}
#theme-framework #editable-post-name {
	background-color: #f9f9f9;
	padding: 3px 3px 2px;
	border: 1px solid #e9e9e9;
	border-radius: 3px;
	min-width: 16em;
	display: inline-block;
	line-height: 21px;
	margin: 0 1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	vertical-align: baseline;
	box-sizing: border-box;
}
#edit-slug-box {
	height: 25px;
	line-height: 25px;
}
.slug-editor-input {
	width: 16em;
	border-color: #BBB;
	color: #333;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	box-sizing: border-box;
	margin: 0 4px 0 1px;
	padding: 3px 3px 2px;
	outline: 0;
	line-height: 21px;
	font-size: 13px;
	vertical-align: baseline;
}
#menu-management-liquid {
	margin-top: 15px;
}
.settings-head {
	padding-bottom: 15px;
}

/* Modal Title Bar */
.ui-dialog .ui-dialog-titlebar {
	top: -15px;
	margin-bottom: -20px;
}
.ui-dialog-title h2 {
	font-size: 24px;
	font-weight: 400;
	text-shadow: 2px 2px #fff;
}
.ui-dialog-titlebar-close {
	position: relative;
	top: -50px;
}
.ui-dialog .ui-dialog-titlebar-close .ui-button-text { display: none; }
.ui-dialog {
	position: fixed;
}
button {
	outline: 0;
}
.wp-picker-input-wrap .color-picker {
	width: 80px !important;
}
.settings-dialog-modal {
	bottom: 40px;
	max-height: 608px;
}
.settings-dialog-modal .settings-dialog {
	padding: 15px;
	bottom: 20px;
	left: 20px;
	position: absolute;
	right: 10px;
	top: 67px;
}
.settings-dialog-modal .settings-dialog .accept-changes {
	margin-bottom: 15px;
}
